{
  "name": "openclaw-reflection-plugin",
  "version": "1.0.0",
  "description": "OpenClaw plugin for capturing and storing conversation messages in a circular buffer",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "clean": "rm -rf logs",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "reflection",
    "message-buffer"
  ],
  "author": "",
  "license": "MIT",
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "proper-lockfile": "^4.1.2",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
