{
  "name": "@parkgogogo/openclaw-reflection",
  "version": "1.0.0",
  "description": "OpenClaw plugin that enhances native Markdown memory with filtering, curation, and consolidation",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src/",
    "openclaw.plugin.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkgogogo/openclaw-reflection.git"
  },
  "homepage": "https://github.com/parkgogogo/openclaw-reflection#readme",
  "bugs": {
    "url": "https://github.com/parkgogogo/openclaw-reflection/issues"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "clean": "rm -rf logs",
    "typecheck": "tsc --noEmit",
    "eval:memory-gate": "pnpm exec tsc && node evals/run.mjs --suite memory-gate",
    "eval:writer-guardian": "pnpm exec tsc && node evals/run.mjs --suite writer-guardian",
    "eval:all": "pnpm exec tsc && node evals/run.mjs --suite all"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "reflection",
    "message-buffer"
  ],
  "author": "",
  "license": "MIT",
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "proper-lockfile": "^4.1.2",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@8.6.9+sha512.2cf11a086be557875519e25e1ea8bfa4247f4844e8a2a99272fdb072bd204ea19479ba64b75c3d4c8117d1ac0b3212cedbda7ba5c5dfcf964ee7d07bd139dcd3"
}
